Akabane: MediaRelation
Enumeration MediaRelation
Type of relation media has to its parent.
Index
Enumeration members
Adaptation
Alternative
Character
Compilation
Contains
Other
Parent
Prequel
Sequel
SideStory
Source
SpinOff
Summary
Enumeration members
Adaptation
Adaptation: = "ADAPTATION"
An adaption of this media into a different format
Alternative
Alternative: = "ALTERNATIVE"
An alternative version of the same media
Character
Character: = "CHARACTER"
Shares at least 1 character
Compilation
Compilation: = "COMPILATION"
Version 2 only.
Contains
Contains: = "CONTAINS"
Version 2 only.
Other
Other: = "OTHER"
Other
Parent
Parent: = "PARENT"
The media a side story is from
Prequel
Prequel: = "PREQUEL"
Released before the relation
Sequel
Sequel: = "SEQUEL"
Released after the relation
SideStory
SideStory: = "SIDE_STORY"
A side story of the parent media
Source
Source: = "SOURCE"
Version 2 only. The source material the media was adapted from
SpinOff
SpinOff: = "SPIN_OFF"
An alternative version of the media with a different primary focus
Summary
Summary: = "SUMMARY"
A shortened and summarized version
