Akabane: MediaSource
Enumeration MediaSource
Source type the media was adapted from
Index
Enumeration members
Anime
Doujinshi
LightNovel
Manga
Novel
Original
Other
VideoGame
VisualNovel
Enumeration members
Anime
Anime: = "ANIME"
Version 2 only. Japanese Anime
Doujinshi
Doujinshi: = "DOUJINSHI"
Version 2 only. Self-published works
LightNovel
LightNovel: = "LIGHT_NOVEL"
Written work published in volumes
Manga
Manga: = "MANGA"
Asian comic book
Novel
Novel: = "NOVEL"
Version 2 only. Written works not published in volumes
Original
Original: = "ORIGINAL"
An original production not based of another work
Other
Other: = "OTHER"
Other
VideoGame
VideoGame: = "VIDEO_GAME"
Video game
VisualNovel
VisualNovel: = "VISUAL_NOVEL"
Video game driven primary by text and narrative
