Akabane: MediaSort
Enumeration MediaSort
Media sort enums
Index
Enumeration members
Chapters
ChaptersDesc
Duration
DurationDesc
EndDate
EndDateDesc
Episodes
EpisodesDesc
Favourites
FavouritesDesc
Format
FormatDesc
Id
IdDesc
Popularity
PopularityDesc
Score
ScoreDesc
SearchMatch
StartDate
StartDateDesc
Status
StatusDesc
TitleEnglish
TitleEnglishDesc
TitleNative
TitleNativeDesc
TitleRomaji
TitleRomajiDesc
Trending
TrendingDesc
Type
TypeDesc
UpdatedAt
UpdatedAtDesc
Volumes
VolumesDesc
Enumeration members
Chapters
Chapters: = "CHAPTERS"
ChaptersDesc
ChaptersDesc: = "CHAPTERS_DESC"
Duration
Duration: = "DURATION"
DurationDesc
DurationDesc: = "DURATION_DESC"
EndDate
EndDate: = "END_DATE"
EndDateDesc
EndDateDesc: = "END_DATE_DESC"
Episodes
Episodes: = "EPISODES"
EpisodesDesc
EpisodesDesc: = "EPISODES_DESC"
Favourites
Favourites: = "FAVOURITES"
FavouritesDesc
FavouritesDesc: = "FAVOURITES_DESC"
Format
Format: = "FORMAT"
FormatDesc
FormatDesc: = "FORMAT_DESC"
Id
Id: = "ID"
IdDesc
IdDesc: = "ID_DESC"
Popularity
Popularity: = "POPULARITY"
PopularityDesc
PopularityDesc: = "POPULARITY_DESC"
Score
Score: = "SCORE"
ScoreDesc
ScoreDesc: = "SCORE_DESC"
SearchMatch
SearchMatch: = "SEARCH_MATCH"
StartDate
StartDate: = "START_DATE"
StartDateDesc
StartDateDesc: = "START_DATE_DESC"
Status
Status: = "STATUS"
StatusDesc
StatusDesc: = "STATUS_DESC"
TitleEnglish
TitleEnglish: = "TITLE_ENGLISH"
TitleEnglishDesc
TitleEnglishDesc: = "TITLE_ENGLISH_DESC"
TitleNative
TitleNative: = "TITLE_NATIVE"
TitleNativeDesc
TitleNativeDesc: = "TITLE_NATIVE_DESC"
TitleRomaji
TitleRomaji: = "TITLE_ROMAJI"
TitleRomajiDesc
TitleRomajiDesc: = "TITLE_ROMAJI_DESC"
Trending
Trending: = "TRENDING"
TrendingDesc
TrendingDesc: = "TRENDING_DESC"
Type
Type: = "TYPE"
TypeDesc
TypeDesc: = "TYPE_DESC"
UpdatedAt
UpdatedAt: = "UPDATED_AT"
UpdatedAtDesc
UpdatedAtDesc: = "UPDATED_AT_DESC"
Volumes
Volumes: = "VOLUMES"
VolumesDesc
VolumesDesc: = "VOLUMES_DESC"
