Akabane: MediaTrendSort
Enumeration MediaTrendSort
Media trend sort enums
Index
Enumeration members
Date
DateDesc
Episode
EpisodeDesc
Id
IdDesc
MediaId
MediaIdDesc
Popularity
PopularityDesc
Score
ScoreDesc
Trending
TrendingDesc
Enumeration members
Date
Date: = "DATE"
DateDesc
DateDesc: = "DATE_DESC"
Episode
Episode: = "EPISODE"
EpisodeDesc
EpisodeDesc: = "EPISODE_DESC"
Id
Id: = "ID"
IdDesc
IdDesc: = "ID_DESC"
MediaId
MediaId: = "MEDIA_ID"
MediaIdDesc
MediaIdDesc: = "MEDIA_ID_DESC"
Popularity
Popularity: = "POPULARITY"
PopularityDesc
PopularityDesc: = "POPULARITY_DESC"
Score
Score: = "SCORE"
ScoreDesc
ScoreDesc: = "SCORE_DESC"
Trending
Trending: = "TRENDING"
TrendingDesc
TrendingDesc: = "TRENDING_DESC"
