akabane: MediaListSort
Enumeration MediaListSort
Media list sort enums
Index
Enumeration members
AddedTime
AddedTimeDesc
FinishedOn
FinishedOnDesc
MediaId
MediaIdDesc
MediaPopularity
MediaPopularityDesc
MediaTitleEnglish
MediaTitleEnglishDesc
MediaTitleNative
MediaTitleNativeDesc
MediaTitleRomaji
MediaTitleRomajiDesc
Priority
PriorityDesc
Progress
ProgressDesc
ProgressVolumes
ProgressVolumesDesc
Repeat
RepeatDesc
Score
ScoreDesc
StartedOn
StartedOnDesc
Status
StatusDesc
UpdatedTime
UpdatedTimeDesc
Enumeration members
AddedTime
AddedTime: = "ADDED_TIME"
AddedTimeDesc
AddedTimeDesc: = "ADDED_TIME_DESC"
FinishedOn
FinishedOn: = "FINISHED_ON"
FinishedOnDesc
FinishedOnDesc: = "FINISHED_ON_DESC"
MediaId
MediaId: = "MEDIA_ID"
MediaIdDesc
MediaIdDesc: = "MEDIA_ID_DESC"
MediaPopularity
MediaPopularity: = "MEDIA_POPULARITY"
MediaPopularityDesc
MediaPopularityDesc: = "MEDIA_POPULARITY_DESC"
MediaTitleEnglish
MediaTitleEnglish: = "MEDIA_TITLE_ENGLISH"
MediaTitleEnglishDesc
MediaTitleEnglishDesc: = "MEDIA_TITLE_ENGLISH_DESC"
MediaTitleNative
MediaTitleNative: = "MEDIA_TITLE_NATIVE"
MediaTitleNativeDesc
MediaTitleNativeDesc: = "MEDIA_TITLE_NATIVE_DESC"
MediaTitleRomaji
MediaTitleRomaji: = "MEDIA_TITLE_ROMAJI"
MediaTitleRomajiDesc
MediaTitleRomajiDesc: = "MEDIA_TITLE_ROMAJI_DESC"
Priority
Priority: = "PRIORITY"
PriorityDesc
PriorityDesc: = "PRIORITY_DESC"
Progress
Progress: = "PROGRESS"
ProgressDesc
ProgressDesc: = "PROGRESS_DESC"
ProgressVolumes
ProgressVolumes: = "PROGRESS_VOLUMES"
ProgressVolumesDesc
ProgressVolumesDesc: = "PROGRESS_VOLUMES_DESC"
Repeat
Repeat: = "REPEAT"
RepeatDesc
RepeatDesc: = "REPEAT_DESC"
Score
Score: = "SCORE"
ScoreDesc
ScoreDesc: = "SCORE_DESC"
StartedOn
StartedOn: = "STARTED_ON"
StartedOnDesc
StartedOnDesc: = "STARTED_ON_DESC"
Status
Status: = "STATUS"
StatusDesc
StatusDesc: = "STATUS_DESC"
UpdatedTime
UpdatedTime: = "UPDATED_TIME"
UpdatedTimeDesc
UpdatedTimeDesc: = "UPDATED_TIME_DESC"
