akabane: MediaFormat
Enumeration MediaFormat
The format the media was released in
Index
Enumeration members
Manga
Movie
Music
Novel
Ona
OneShot
Ova
Special
Tv
TvShort
Enumeration members
Manga
Manga: = "MANGA"
Professionally published manga with more than one chapter
Movie
Movie: = "MOVIE"
Anime movies with a theatrical release
Music
Music: = "MUSIC"
Short anime released as a music video
Novel
Novel: = "NOVEL"
Written books released as a series of light novels
Ona
Ona: = "ONA"
(Original Net Animation) Anime that have been originally released online or are only available through streaming services.
OneShot
OneShot: = "ONE_SHOT"
Manga with just one chapter
Ova
Ova: = "OVA"
(Original Video Animation) Anime that have been released directly on DVD/Blu-ray without originally going through a theatrical release or television broadcast
Special
Special: = "SPECIAL"
Special episodes that have been included in DVD/Blu-ray releases, picture dramas, pilots, etc
Tv
Tv: = "TV"
Anime broadcast on television
TvShort
TvShort: = "TV_SHORT"
Anime which are under 15 minutes in length and broadcast on television
