Akabane: NotificationType
Enumeration NotificationType
Notification type enum
Index
Enumeration members
ActivityLike
ActivityMention
ActivityMessage
ActivityReply
ActivityReplyLike
ActivityReplySubscribed
Airing
Following
RelatedMediaAddition
ThreadCommentLike
ThreadCommentMention
ThreadCommentReply
ThreadLike
ThreadSubscribed
Enumeration members
ActivityLike
ActivityLike: = "ACTIVITY_LIKE"
A user has liked your activity
ActivityMention
ActivityMention: = "ACTIVITY_MENTION"
A user has mentioned you in their activity
ActivityMessage
ActivityMessage: = "ACTIVITY_MESSAGE"
A user has sent you message
ActivityReply
ActivityReply: = "ACTIVITY_REPLY"
A user has replied to your activity
ActivityReplyLike
ActivityReplyLike: = "ACTIVITY_REPLY_LIKE"
A user has liked your activity reply
ActivityReplySubscribed
ActivityReplySubscribed: = "ACTIVITY_REPLY_SUBSCRIBED"
A user has replied to activity you have also replied to
Airing
Airing: = "AIRING"
An anime you are currently watching has aired
Following
Following: = "FOLLOWING"
A user has followed you
RelatedMediaAddition
RelatedMediaAddition: = "RELATED_MEDIA_ADDITION"
A new anime or manga has been added to the site where its related media is on the user's list
ThreadCommentLike
ThreadCommentLike: = "THREAD_COMMENT_LIKE"
A user has liked your forum comment
ThreadCommentMention
ThreadCommentMention: = "THREAD_COMMENT_MENTION"
A user has mentioned you in a forum comment
ThreadCommentReply
ThreadCommentReply: = "THREAD_COMMENT_REPLY"
A user has replied to your forum comment
ThreadLike
ThreadLike: = "THREAD_LIKE"
A user has liked your forum thread
ThreadSubscribed
ThreadSubscribed: = "THREAD_SUBSCRIBED"
A user has commented in one of your subscribed forum threads
