Akabane: ScoreFormat
Enumeration ScoreFormat
Media list scoring type
Index
Enumeration members
Point_10
Point_100
Point_10Decimal
Point_3
Point_5
Enumeration members
Point_10
Point_10: = "POINT_10"
An integer from 0-10
Point_100
Point_100: = "POINT_100"
An integer from 0-100
Point_10Decimal
Point_10Decimal: = "POINT_10_DECIMAL"
A float from 0-10 with 1 decimal place
Point_3
Point_3: = "POINT_3"
An integer from 0-3. Should be represented in Smileys. 0 => No Score, 1 => :(, 2 => :|, 3 => :)
Point_5
Point_5: = "POINT_5"
An integer from 0-5. Should be represented in Stars
