Akabane: StaffLanguage
Enumeration StaffLanguage
The primary language of the voice actor
Index
Enumeration members
English
French
German
Hebrew
Hungarian
Italian
Japanese
Korean
Portuguese
Spanish
Enumeration members
English
English: = "ENGLISH"
English
French
French: = "FRENCH"
French
German
German: = "GERMAN"
German
Hebrew
Hebrew: = "HEBREW"
Hebrew
Hungarian
Hungarian: = "HUNGARIAN"
Hungarian
Italian
Italian: = "ITALIAN"
Italian
Japanese
Japanese: = "JAPANESE"
Japanese
Korean
Korean: = "KOREAN"
Korean
Portuguese
Portuguese: = "PORTUGUESE"
Portuguese
Spanish
Spanish: = "SPANISH"
Spanish
