Akabane: ThreadSort
Enumeration ThreadSort
Thread sort enums
Index
Enumeration members
CreatedAt
CreatedAtDesc
Id
IdDesc
IsSticky
RepliedAt
RepliedAtDesc
ReplyCount
ReplyCountDesc
SearchMatch
Title
TitleDesc
UpdatedAt
UpdatedAtDesc
ViewCount
ViewCountDesc
Enumeration members
CreatedAt
CreatedAt: = "CREATED_AT"
CreatedAtDesc
CreatedAtDesc: = "CREATED_AT_DESC"
Id
Id: = "ID"
IdDesc
IdDesc: = "ID_DESC"
IsSticky
IsSticky: = "IS_STICKY"
RepliedAt
RepliedAt: = "REPLIED_AT"
RepliedAtDesc
RepliedAtDesc: = "REPLIED_AT_DESC"
ReplyCount
ReplyCount: = "REPLY_COUNT"
ReplyCountDesc
ReplyCountDesc: = "REPLY_COUNT_DESC"
SearchMatch
SearchMatch: = "SEARCH_MATCH"
Title
Title: = "TITLE"
TitleDesc
TitleDesc: = "TITLE_DESC"
UpdatedAt
UpdatedAt: = "UPDATED_AT"
UpdatedAtDesc
UpdatedAtDesc: = "UPDATED_AT_DESC"
ViewCount
ViewCount: = "VIEW_COUNT"
ViewCountDesc
ViewCountDesc: = "VIEW_COUNT_DESC"
