akabane: UserTitleLanguage
Enumeration UserTitleLanguage
The language the user wants to see media titles in
Index
Enumeration members
English
EnglishStylised
Native
NativeStylised
Romaji
RomajiStylised
Enumeration members
English
English: = "ENGLISH"
The official english title
EnglishStylised
EnglishStylised: = "ENGLISH_STYLISED"
The official english title, stylised by media creator
Native
Native: = "NATIVE"
Official title in it's native language
NativeStylised
NativeStylised: = "NATIVE_STYLISED"
Official title in it's native language, stylised by media creator
Romaji
Romaji: = "ROMAJI"
The romanization of the native language title
RomajiStylised
RomajiStylised: = "ROMAJI_STYLISED"
The romanization of the native language title, stylised by media creator
