Akabane: AkabaneServer
Class AkabaneServer
Hierarchy
ApolloServer
AkabaneServer
Index
Constructors
constructor
Properties
aConfig
app
graphqlPath
httpServer
playgroundOptions
plugins
requestOptions
schema
subscriptionServerOptions
subscriptionsPath
uploadsConfig
Accessors
getAConfig
Methods
applyMiddleware
createGraphQLServerOptions
executeOperation
getMiddleware
graphQLServerOptions
installSubscriptionHandlers
listen
recreate
setGraphQLPath
stop
supportsSubscriptions
supportsUploads
willStart
Constructors
constructor
new AkabaneServer(config: ApolloServerExpressConfig, app?: Express, httpServer?: http.Server): AkabaneServer
Overrides ApolloServer.__constructor
Parameters
config: ApolloServerExpressConfig
Optional app: Express
Optional httpServer: http.Server
Returns AkabaneServer
Properties
Private Readonly aConfig
aConfig: ApolloServerExpressConfig
app
app: Express
graphqlPath
graphqlPath: string
Inherited from AkabaneServer.graphqlPath
httpServer
httpServer: Server
Protected Optional playgroundOptions
playgroundOptions: PlaygroundRenderPageOptions
Inherited from AkabaneServer.playgroundOptions
Protected plugins
plugins: ApolloServerPlugin[]
Inherited from AkabaneServer.plugins
requestOptions
requestOptions: Partial<GraphQLServerOptions<any>>
Inherited from AkabaneServer.requestOptions
Protected Optional schema
schema: GraphQLSchema
Inherited from AkabaneServer.schema
Protected Optional subscriptionServerOptions
subscriptionServerOptions: SubscriptionServerOptions
Inherited from AkabaneServer.subscriptionServerOptions
Optional subscriptionsPath
subscriptionsPath: undefined | string
Inherited from AkabaneServer.subscriptionsPath
Protected Optional uploadsConfig
uploadsConfig: FileUploadOptions
Inherited from AkabaneServer.uploadsConfig
Accessors
getAConfig
get getAConfig(): ApolloServerExpressConfig
Returns ApolloServerExpressConfig
Methods
applyMiddleware
applyMiddleware(__namedParameters: { app: Application; rest: rest }): void
Inherited from AkabaneServer.applyMiddleware
Parameters
__namedParameters: { app: Application; rest: rest }
app: Application
rest: rest
Returns void
createGraphQLServerOptions
createGraphQLServerOptions(req: express.Request, res: express.Response): Promise<GraphQLOptions>
Inherited from AkabaneServer.createGraphQLServerOptions
Parameters
req: express.Request
res: express.Response
Returns Promise<GraphQLOptions>
executeOperation
executeOperation(request: GraphQLRequest): Promise<GraphQLResponse>
Inherited from AkabaneServer.executeOperation
Parameters
request: GraphQLRequest
Returns Promise<GraphQLResponse>
getMiddleware
getMiddleware(__namedParameters?: { bodyParserConfig: undefined | false | true | OptionsJson; cors: undefined | false | true | CorsOptions | ((req: express.Request, callback: (err: Error | null, options?: CorsOptions) => void) => void); disableHealthCheck: undefined | false | true; onHealthCheck: undefined | ((req: express.Request) => Promise<any>); path: undefined | string }): express.Router
Inherited from AkabaneServer.getMiddleware
Parameters
Optional __namedParameters: { bodyParserConfig: undefined | false | true | OptionsJson; cors: undefined | false | true | CorsOptions | ((req: express.Request, callback: (err: Error | null, options?: CorsOptions) => void) => void); disableHealthCheck: undefined | false | true; onHealthCheck: undefined | ((req: express.Request) => Promise<any>); path: undefined | string }
bodyParserConfig: undefined | false | true | OptionsJson
cors: undefined | false | true | CorsOptions | ((req: express.Request, callback: (err: Error | null, options?: CorsOptions) => void) => void)
disableHealthCheck: undefined | false | true
onHealthCheck: undefined | ((req: express.Request) => Promise<any>)
path: undefined | string
Returns express.Router
Protected graphQLServerOptions
graphQLServerOptions(integrationContextArgument?: Record<string, any>): Promise<GraphQLServerOptions>
Inherited from AkabaneServer.graphQLServerOptions
Parameters
Optional integrationContextArgument: Record<string, any>
Returns Promise<GraphQLServerOptions>
installSubscriptionHandlers
installSubscriptionHandlers(server: HttpServer | Server): void
Inherited from AkabaneServer.installSubscriptionHandlers
Parameters
server: HttpServer | Server
Returns void
listen
listen(...opts: Array<any>): Promise<void>
Parameters
Rest ...opts: Array<any>
Returns Promise<void>
recreate
recreate(config: ApolloServerExpressConfig): AkabaneServer
Recrates the current server instance with the current and passed config options combined
Parameters
config: ApolloServerExpressConfig
New config additions
Returns AkabaneServer
setGraphQLPath
setGraphQLPath(path: string): void
Inherited from AkabaneServer.setGraphQLPath
Parameters
path: string
Returns void
stop
stop(): Promise<void>
Inherited from AkabaneServer.stop
Returns Promise<void>
Protected supportsSubscriptions
supportsSubscriptions(): boolean
Inherited from AkabaneServer.supportsSubscriptions
Overrides ApolloServerBase.supportsSubscriptions
Returns boolean
Protected supportsUploads
supportsUploads(): boolean
Inherited from AkabaneServer.supportsUploads
Overrides ApolloServerBase.supportsUploads
Returns boolean
Protected willStart
willStart(): Promise<void>
Inherited from AkabaneServer.willStart
Returns Promise<void>
