Akabane: JsonScalarConfig
Interface JsonScalarConfig
Hierarchy
GraphQLScalarTypeConfig<ResolversTypes["Json"], any>
JsonScalarConfig
Index
Properties
astNode
description
extensionASTNodes
extensions
name
parseLiteral
parseValue
serialize
specifiedByUrl
Properties
Optional astNode
astNode: Maybe<ScalarTypeDefinitionNode>
Inherited from JsonScalarConfig.astNode
Optional description
description: Maybe<string>
Inherited from JsonScalarConfig.description
Optional extensionASTNodes
extensionASTNodes: Maybe<ReadonlyArray<ScalarTypeExtensionNode>>
Inherited from JsonScalarConfig.extensionASTNodes
Optional extensions
extensions: Maybe<Readonly<Record<string, any>>>
Inherited from JsonScalarConfig.extensions
name
name: "Json"
Overrides GraphQLScalarTypeConfig.name
Optional parseLiteral
parseLiteral: GraphQLScalarLiteralParser<ResolversTypes["Json"]>
Inherited from JsonScalarConfig.parseLiteral
Optional parseValue
parseValue: GraphQLScalarValueParser<ResolversTypes["Json"]>
Inherited from JsonScalarConfig.parseValue
Optional serialize
serialize: GraphQLScalarSerializer<any>
Inherited from JsonScalarConfig.serialize
Optional specifiedByUrl
specifiedByUrl: Maybe<string>
Inherited from JsonScalarConfig.specifiedByUrl
